{
  "name": "twitter-clone-backend",
  "version": "1.0.0",
  "description": "Twitter clone backend made using TypeScript, GraphQL, Node.js & PostgresQL",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "tsc & node .",
    "dev": "nodemon --watch './**/*.ts' --exec 'ts-node' src/server.ts",
    "seed": "ts-node src/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emanfolo/twitter-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emanfolo/twitter-clone/issues"
  },
  "homepage": "https://github.com/emanfolo/twitter-clone#readme",
  "dependencies": {
    "@prisma/client": "^3.6.0",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.13.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "prisma": "^3.6.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
